APP_NAME=WeaverInnovations
APP_ENV=local
APP_KEY=base64:w+FpbbibgpuQgxhZPwhQ26xpPzIdgcQU6/QO35OkySs=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=weaver_innovation
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher 
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nasimabegume12@gmail.com
MAIL_PASSWORD=sprint3100
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=ss
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=764006
PUSHER_APP_KEY=a022b43dab55e708b0fd
PUSHER_APP_SECRET=1cd4aeac8ce9b75ef2a0
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
